# HardenGitHubActions

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  HardenGitHubActions.slnx  README.md  build.ps1
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/HardenGitHubActions.Cli/: HardenCommand.cs  HardenGitHubActions.Cli.csproj  Program.cs
src/HardenGitHubActions.Cli/Infrastructure/: SpectreLoggerProvider.cs  TypeRegistrar.cs  TypeResolver.cs
src/HardenGitHubActions.Core/: ActionReference.cs  Class1.cs  HardenGitHubActions.Core.csproj  HardeningOptions.cs  WorkflowHardener.cs  WorkflowRewriter.cs  WorkflowScanner.cs
src/HardenGitHubActions.Core/GitHub/: CachingGitHubApiClient.cs  GitHubApiClient.cs  GitHubApiException.cs  GitHubApiModels.cs  IGitHubApiClient.cs
tests/HardenGitHubActions.Tests/: ActionReferenceTests.cs  HardenGitHubActions.Tests.csproj  Test.cs  WorkflowHardenerTests.cs  WorkflowRewriterTests.cs  WorkflowScannerDiscoverTests.cs  WorkflowScannerTests.cs
tests/HardenGitHubActions.Tests/Cli/: HardenCommandTests.cs
tests/HardenGitHubActions.Tests/GitHub/: GitHubApiClientTests.cs
