<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DefaultClassLibFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1034;CA1062;CA1707;CA2007;CA1515;CA2000;</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HardenGitHubActions.Core\HardenGitHubActions.Core.csproj" />
    <ProjectReference Include="..\..\src\HardenGitHubActions.Cli\HardenGitHubActions.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Spectre.Console.Cli.Testing" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>